==7326== Callgrind, a call-graph generating cache profiler
==7326== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==7326== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7326== Command: ./MATF_Chicken_Invaders
==7326== Parent PID: 7325
==7326== 
==7326== For interactive control, run 'callgrind_control -h'.
==7326== brk segment overflow in thread #1: can't grow to 0x4869000
==7326== (see section Limitations in user manual)
==7326== NOTE: further instances of this message will not be shown
==7326== 
==7326== Events    : Ir
==7326== Collected : 8517473416
==7326== 
==7326== I   refs:      8,517,473,416
