==16370== Callgrind, a call-graph generating cache profiler
==16370== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==16370== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16370== Command: ./MATF_Chicken_Invaders
==16370== Parent PID: 16369
==16370== 
==16370== For interactive control, run 'callgrind_control -h'.
==16370== brk segment overflow in thread #1: can't grow to 0x4867000
==16370== (see section Limitations in user manual)
==16370== NOTE: further instances of this message will not be shown
==16370== 
==16370== Events    : Ir
==16370== Collected : 10976664931
==16370== 
==16370== I   refs:      10,976,664,931
